.section-one {
  padding-top: 150px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 2000px;
}

.section-heading {
  color: rgb(0, 0, 82);
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 30px;
  white-space: nowrap;
}

.row-one {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70%;
}

.text-column {
  text-align: center;
  padding: 20px;
  transition: 0.2s;
  cursor: pointer;
}

.text-column h1 {
  padding-bottom: 15px;
}

.text-column:hover {
  color: rgb(0, 0, 82);
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  padding-top: 70px;
  column-gap: 50px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4576e056;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
}

.section-img {
  width: 90%;
  object-fit: cover;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.178);
}

.section-sub_heading {
  color: rgb(0, 0, 82);
  font-size: 1.3rem;
  font-weight: bold;
  padding-bottom: 15px;
  white-space: nowrap;
}

.section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.section-btn {
  margin-top: 30px;
  padding: 10px;
  background-color: transparent;
  border-radius: 20px;
  border-color: rgb(0, 0, 82);
  border-style: solid;
  color: rgb(0, 0, 82);
  font-weight: bold;
  font-size: 14px;
  transition: 0.2s;
  width: 40%;
  cursor: pointer;
}

.section-btn:hover {
  transform: scale(1.05);
  background-color: rgba(98, 149, 243, 0.404);
}

.section-btn:active {
  background-color: rgba(26, 87, 199, 0.774);
  box-shadow: 0 0 5px black;
  cursor: progress;
}
